{
	"name": "nutrient-examples",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@playwright/test": "^1.49.1",
		"@types/node": "^22.10.7",
		"ts-node": "^10.9.2"
	},
	"scripts": {
		"install-dependencies": "./scripts/install-dependencies.ts",
		"format": "biome format --write ."
	}
}
