{
  "name": "nutrient-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.10.7",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "install-dependencies": "./scripts/install-dependencies.sh",
    "format": "biome check --unsafe --write .",
    "prepare": "husky",
    "e2e-tests": "./scripts/e2e-tests.sh",
    "lint-staged": "lint-staged",
    "test": "playwright test",
    "audit-fix": "./scripts/audit-dependencies.sh",
    "update-nutrient-version": "./scripts/update-nutrient-in-examples.sh",
    "check-biome-version": "./scripts/check-biome-version.sh"
  },
  "lint-staged": {
    "*": ["biome check --write --no-errors-on-unmatched"]
  },
  "pnpm": {
    "overrides": {
      "http-proxy-middleware": "^2.0.9",
      "on-headers": "^1.1.0"
    }
  }
}
